spring.datasource.url=jdbc:postgresql://localhost:5432/pos1
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.properties..hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.security.secret =DEA82D178A721B7E231B4858F2BFADEA82D178A721B7E231B4858F2BFA



xd
